####################################################
# Custom Dragons originally made by TBlazeWarriorT #
# Don't remove this without permission             #
####################################################

skins.2=2
name.2=ipattern:*old*

skins.3=3
name.3=ipattern:*protector*

skins.4=4
name.4=ipattern:*strong*

skins.5=5
name.5=ipattern:*superior*

skins.6=6
name.6=ipattern:*unstable*

skins.7=7
name.7=ipattern:*wise*

skins.8=8
name.8=ipattern:*young*