type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=noneadaptivechestplate.png
texture.leather_chestplate_overlay=noneadaptivechestplate.png
nbt.display.Name=ipattern:*Adaptive Chestplate*