items=minecraft:coal
texture=empty_horizontal_notch_disabled
nbt.display.Name=regex:(Quick Forge|Titanium Insanium|Seasoned Mineman|Orbiter|Fortunate|Professional|Dust Collector|Strong Arm|Excavator|Frozen Solid)
nbt.display.Lore.*=DISABLED
weight=1