items=minecraft:emerald
texture=hotm_horizontal
nbt.display.Name=regex:(Quick Forge|Titanium Insanium|Seasoned Mineman|Orbiter|Fortunate|Professional|Dust Collector|Strong Arm|Excavator|Frozen Solid)