items=minecraft:emerald
texture=hotm_cross_disabled
nbt.display.Name=regex:(Mining Fortune|Front Loaded|Efficient Miner|Mining Madness|Great Explorer|Mole|Lonesome Miner|Warm Hearted|Daily Grind|No Stone Unturned)
nbt.display.Lore.*=DISABLED
weight=1