items=minecraft:diamond
texture=hotm_maxed_vertical_disabled
nbt.display.Name=regex:(Mining (Speed( II)?|Fortune II)|Daily Powder|Luck of the Cave|Crystallized|Star Powder|Goblin Killer|Powder Buff|Eager Adventurer|SubZero Mining|Surveyor)
nbt.display.Lore.*=DISABLED
weight=1