items=minecraft:stained_glass_pane
damage=5
texture=full_vertical
nbt.display.Name=regex:Tier (1|2|3|4|5|6|7)
nbt.display.Lore.*=regex:.*You have unlocked this tier. All perks and abilities on this