type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=tankadaptivechestplate.png
texture.leather_chestplate_overlay=tankadaptivechestplate.png
nbt.display.Name=ipattern:*Adaptive Chestplate*
nbt.display.Lore.*=ipattern:*Selected Class: *Tank
weight=2