type=item
items=minecraft:leather_boots
texture.leather_boots=tankadaptiveboots.png
texture.leather_boots_overlay=tankadaptiveboots.png
nbt.display.Name=ipattern:*Adaptive Boots*
nbt.display.Lore.*=ipattern:*Selected Class: *Tank
weight=2