type=item
items=minecraft:leather_leggings
texture.leather_leggings=tankadaptiveleggings.png
texture.leather_leggings_overlay=tankadaptiveleggings.png
nbt.display.Name=ipattern:*Adaptive Leggings*
nbt.display.Lore.*=ipattern:*Selected Class: Tank
weight=2