type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(seeds iv|bonzo iv|scarf iv|the professor iv|thorn iv).*
nbt.display.Lore.*=iregex:.*progress: .*(4[3-9]|5[0-6]).*%.*
stackSize=4
weight=3