type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(level i|level 1|level 26|level xxvi).*
nbt.display.Lore.*=iregex:.*progress: .*(8[5-9]|9[0-9]).*%.*
stackSize=1 26
weight=4