type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(level i|level 1|level 26|level xxvi).*
nbt.display.Lore.*=iregex:.*progress: .*(5[7-9]|6[0-9]|70).*%.*
stackSize=1 26
weight=4