type=armor
matchItems=minecraft:leather_chestplate
texture.leather_layer_1=./monster_set_layer0.png
texture.leather_layer_1_overlay=./monster_set_layer0.png
nbt.display.Name=ipattern:*Guardian Chestplate*