type=item
items=minecraft:leather_boots
texture.leather_boots=mageadaptiveboots.png
texture.leather_boots_overlay=mageadaptiveboots.png
nbt.display.Name=ipattern:*Adaptive Boots*
nbt.display.Lore.*=ipattern:*Selected Class: *Mage
weight=2