type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=mageadaptivechestplate.png
texture.leather_chestplate_overlay=mageadaptivechestplate.png
nbt.display.Name=ipattern:*Adaptive Chestplate*
nbt.display.Lore.*=ipattern:*Selected Class: *Mage
weight=2