type=item
items=minecraft:leather_leggings
texture.leather_leggings=mageadaptiveleggings.png
texture.leather_leggings_overlay=mageadaptiveleggings.png
nbt.display.Name=ipattern:*Adaptive Leggings*
nbt.display.Lore.*=ipattern:*Selected Class: *Mage
weight=2