type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=skill_complete_c2.png
texture.leather_chestplate_overlay=skill_complete_c2.png
nbt.display.Name=iregex:.*(level v|level xv|level xxx|level xl|level 5|level 15|level 30|level 40).*
nbt.display.Lore.*=ipattern:*UNLOCKED*
stackSize=5 15 30 40
weight=2