skins.2=2
biomes.2=FrozenOcean DeepFrozenOcean ColdOcean ColdDeepOcean FrozenRiver SnowyBeach SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyTundra SnowyMountains IceSpikes IcePlains IceMountains IcePlainsSpikes