type=item
items=minecraft:potion
model=corner_4_s.json
texture=skill_complete_c4.png
nbt.display.Name=iregex:.*(level x|level xx|level xxxv|level xlv|level 10|level 20|level 35|level 45).*
nbt.display.Lore.*=ipattern:*UNLOCKED*
stackSize=10 20 35 45
weight=2