type=item
items=minecraft:stained_glass_pane
damage=14
nbt.display.Name=iregex:.*(pumpkin x|leather x|cobblestone x|lapis lazuli x|obsidian x|ice x|end stone x|bone x).*
nbt.display.Lore.*=ipattern:*reward*:*
stackSize=10
weight=4