type=item
items=minecraft:leather_leggings
texture.leather_leggings=archeradaptiveleggings.png
texture.leather_leggings_overlay=archeradaptiveleggings.png
nbt.display.Name=ipattern:*Adaptive Leggings*
nbt.display.Lore.*=ipattern:*Selected Class: *Archer
weight=2