type=item
items=minecraft:leather_boots
texture.leather_boots=archeradaptiveboots.png
texture.leather_boots_overlay=archeradaptiveboots.png
nbt.display.Name=ipattern:*Adaptive Boots*
nbt.display.Lore.*=ipattern:*Selected Class: *Archer
weight=2