type=item
items=minecraft:leather_chestplate
texture.leather_chestplat=archeradaptivechestplate.png
texture.leather_chestplate_overlay=archeradaptivechestplate.png
nbt.display.Name=ipattern:*Adaptive Chestplate*
nbt.display.Lore.*=ipattern:*Selected Class: *Archer
weight=2