type=item
items=minecraft:stained_glass_pane
damage=5
texture=skill_complete_h.png
nbt.display.Name=iregex:.*(level iv|level ix|level xiv|level xix|level xxix|level xxxiv|level xxxix|level xliv|level 4|level 9|level 14|level 19|level 29|3level 34|level 39|level 44).*
nbt.display.Lore.*=ipattern:*UNLOCKED*
stackSize=4 9 14 19 29 34 39 44
weight=6