type=item
items=minecraft:hay_block minecraft:iron_block minecraft:diamond_helmet minecraft:log minecraft:prismarine minecraft:enchanted_book minecraft:blaze_rod minecraft:armor_stand minecraft:end_portal_frame minecraft:golden_carrot minecraft:iron_sword minecraft:bow minecraft:skull minecraft:stained_glass_pane minecraft:emerald
model=corner_2.json
texture=skill_complete_c2.png
nbt.display.Name=iregex:.*(level v|level xv|level xxx|level xl|level 5|level 15|level 30|level 40).*
nbt.display.Lore.*=ipattern:*UNLOCKED*
stackSize=5 15 30 40
weight=2