type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(level iii|level xiii|level xxviii|level xxxviii|level 3|level 13|level 28|level 38).*
nbt.display.Lore.*=iregex:.*progress: .*(4[3-9]|5[0-6]).*%.*
stackSize=3 13 28 38
weight=7