type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(level iii|level xiii|level xxviii|level xxxviii|level 3|level 13|level 28|level 38).*
nbt.display.Lore.*=iregex:.*progress: .*(85|86|87|88|89|90|91|92|93|94|95|96|97|98|99).*%.*
stackSize=3 13 28 38
weight=7