type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=berserkadaptivechestplate.png
nbt.display.Name=ipattern:*Adaptive Chestplate*
nbt.display.Lore.*=ipattern:*Selected Class: *Berserk
weight=1