type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=berserkadaptiveboots.png
nbt.display.Name=ipattern:*Adaptive Boots*
nbt.display.Lore.*=ipattern:*Selected Class: *Berserk
weight=1