type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=berserkadaptiveleggings.png
nbt.display.Name=ipattern:*Adaptive Leggings*
nbt.display.Lore.*=ipattern:*Selected Class: *Berserk
weight=1