type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(farming|mining|combat|foraging|fishing|enchanting|alchemy|carpentry|runecrafting) Level .*
nbt.display.Lore.*=ipattern:*reward*:*
weight=5