type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(level xxv|level l|level 25|level 50).*
nbt.display.Lore.*=iregex:.*progress: .*(5[7-9]|6[0-9]|70).*%.*
stackSize=25 50
weight=4