type=item
items=minecraft:leather_leggings
texture.leather_leggings=healeradaptiveleggings.png
texture.leather_leggings_overlay=healeradaptiveleggings.png
nbt.display.Name=ipattern:*Adaptive Leggings*
nbt.display.Lore.*=ipattern:*Selected Class: *healer
weight=2