type=item
items=minecraft:leather_boots
texture.leather_boots=healeradaptiveboots.png
texture.leather_boots_overlay=healeradaptiveboots.png
nbt.display.Name=ipattern:*Adaptive Boots*
nbt.display.Lore.*=ipattern:*Selected Class: *Healer
weight=2