type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=healeradaptivechestplate.png
texture.leather_chestplate_overlay=healeradaptivechestplate.png
nbt.display.Name=ipattern:*Adaptive Chestplate*
nbt.display.Lore.*=ipattern:*Selected Class: *Healer
weight=2