type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=snow_suit_chest_overlay.png
texture.leather_chestplate=snow_chestplate.png
nbt.display.Name=ipattern:*Snow Suit Chestplate*