type=armor
matchItems=minecraft:leather_chestplate minecraft:leather_boots minecraft:leather_helmet
texture.leather_layer_1=./speedster_armor_layer0.png
texture.leather_layer_1_overlay=./speedster_armor_layer0.png
nbt.display.Name=ipattern:*Speedster*