type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=./speedster_armor_layer1.png
texture.leather_layer_2_overlay=./speedster_armor_layer1.png
nbt.display.Name=ipattern:*Speedster*