items=minecraft:skull
damage=3
texture=babyseal_backpack
nbt.ExtraAttributes.skin=BABYSEAL_BACKPACK
nbt.display.Name=regex:(\u00A7(6Jumbo|5Greater|5Large|9Medium|aSmall) Backpack \u2726|\u00A76Backpack Slot.*)
nbt.display.Lore.0=regex:(\u00A7(6Jumbo|5Greater|5Large|9Medium|aSmall) Backpack \u2726|\u00A77A (special portable )? bag with.*)