type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(pumpkin x|leather x|cobblestone x|lapis lazuli x|obsidian x|ice x|end stone x|bone x).*
nbt.display.Lore.*=iregex:.*progress: .*(4[3-9]|5[0-6]).*%.*
stackSize=10
weight=3