type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(level x|level xx|level xxxv|level xlv|level 10|level 20|level 35|level 45).*
nbt.display.Lore.*=iregex:.*progress: .*(85|86|87|88|89|90|91|92|93|94|95|96|97|98|99).*%.*
stackSize=10 20 35 45
weight=3