type=item
items=minecraft:hay_block minecraft:iron_block minecraft:diamond_helmet minecraft:log minecraft:prismarine minecraft:enchanted_book minecraft:blaze_rod minecraft:armor_stand minecraft:end_portal_frame minecraft:golden_carrot minecraft:iron_sword minecraft:bow minecraft:skull minecraft:stained_glass_pane minecraft:emerald
model=corner_4.json
texture=skill_complete_c4.png
nbt.display.Name=iregex:.*(level x|level xx|level xxxv|level xlv|level 10|level 20|level 35|level 45).*
nbt.display.Lore.*=ipattern:*UNLOCKED*
stackSize=10 20 35 45
weight=2