items=minecraft:prismarine_shard
model=item/hplus_handheld
texture=gemstone_drill_1_low
nbt.ExtraAttributes.id=GEMSTONE_DRILL_1
nbt.display.Lore.*=regex:.*Fuel: ([0-9]|)([0-9]|)([0-9])/.*k.*
weight=2