items=minecraft:prismarine_shard
model=item/hplus_handheld
texture=titanium_drill_2_low
nbt.ExtraAttributes.id=TITANIUM_DRILL_2
nbt.display.Lore.*=regex:.*Fuel: ([0-9]|)([0-9]|)([0-9])/.*k.*
weight=2